C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\bin\Debug\PBL3.exe.config
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\bin\Debug\PBL3.exe
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\bin\Debug\PBL3.pdb
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.csprojAssemblyReference.cache
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.DangKy.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.ListP.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.ListSV.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.DNhap.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.MenuAdmin.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.MenuMainSV.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.Properties.Resources.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.ThongTinP.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.ThongTinSV.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.TTAdmin.resources
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.csproj.GenerateResource.cache
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.csproj.CoreCompileInputs.cache
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.exe
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.pdb
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\bin\Debug\EntityFramework.dll
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\bin\Debug\EntityFramework.SqlServer.dll
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\bin\Debug\EntityFramework.xml
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\bin\Debug\EntityFramework.SqlServer.xml
C:\hoctap\PBL3\PBL3_Quan_Ly_Ky_Tuc_Xa\PBL3\PBL3\obj\Debug\PBL3.csproj.CopyComplete
