<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e57630d29eba4f89bc8d55d61a0d47d7" Name="Diagram1">
        <EntityTypeShape EntityType="QLKTX.HD" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTX.HopDong" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTX.Khu" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTX.Login" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTX.NhanVien" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTX.Phong" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTX.SV" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTX.TKNH" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLKTX.FK_HD_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTX.FK_HopDong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTX.FK_HopDong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTX.FK_HopDong_SV" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTX.FK_Khu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTX.FK_Phong_Khu1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTX.FK_NhanVien_Login" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTX.FK_SV_Login" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>