<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKTX.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HD">
    <Key>
      <PropertyRef Name="So_HoaD" />
    </Key>
    <Property Name="So_HoaD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="So_P" Type="nchar" MaxLength="10" />
    <Property Name="TienP" Type="int" />
    <Property Name="TienD" Type="int" />
    <Property Name="TienN" Type="int" />
    <Property Name="NgayG" Type="date" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="Ma_HD" />
    </Key>
    <Property Name="Ma_HD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma_SV" Type="nchar" MaxLength="10" />
    <Property Name="Ma_NV" Type="nchar" MaxLength="10" />
    <Property Name="So_P" Type="nchar" MaxLength="10" />
    <Property Name="NgayL" Type="date" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
  </EntityType>
  <EntityType Name="Khu">
    <Key>
      <PropertyRef Name="Khu" />
    </Key>
    <Property Name="Khu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma_NV" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Ma_TK" />
    </Key>
    <Property Name="Ma_TK" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Loai_TK" Type="nchar" MaxLength="10" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Ma_NV" />
    </Key>
    <Property Name="Ma_NV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma_TK" Type="nchar" MaxLength="10" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NSinh" Type="date" />
    <Property Name="GTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nchar" MaxLength="10" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="So_P" />
    </Key>
    <Property Name="So_P" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Khu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SL" Type="nchar" MaxLength="10" />
    <Property Name="TTP" Type="nvarchar" MaxLength="20" />
    <Property Name="MotaK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SV">
    <Key>
      <PropertyRef Name="Ma_SV" />
    </Key>
    <Property Name="Ma_SV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma_TK" Type="nchar" MaxLength="10" />
    <Property Name="Ho_Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="NS" Type="date" />
    <Property Name="GT" Type="bit" />
    <Property Name="CMND" Type="nchar" MaxLength="20" />
    <Property Name="SDT" Type="nchar" MaxLength="20" />
    <Property Name="Dia_Chi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TKNH">
    <Key>
      <PropertyRef Name="So_TK" />
    </Key>
    <Property Name="So_TK" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Pass" Type="nchar" MaxLength="10" />
    <Property Name="So_tien" Type="int" />
  </EntityType>
  <Association Name="FK_HD_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="HD" Type="Self.HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="So_P" />
      </Principal>
      <Dependent Role="HD">
        <PropertyRef Name="So_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Ma_NV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="Ma_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="So_P" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="So_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_SV">
    <End Role="SV" Type="Self.SV" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SV">
        <PropertyRef Name="Ma_SV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="Ma_SV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khu_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="Khu" Type="Self.Khu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Ma_NV" />
      </Principal>
      <Dependent Role="Khu">
        <PropertyRef Name="Ma_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Ma_TK" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="Ma_TK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_Khu1">
    <End Role="Khu" Type="Self.Khu" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khu">
        <PropertyRef Name="Khu" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="Khu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="SV" Type="Self.SV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Ma_TK" />
      </Principal>
      <Dependent Role="SV">
        <PropertyRef Name="Ma_TK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKTXStoreContainer">
    <EntitySet Name="HD" EntityType="Self.HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khu" EntityType="Self.Khu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SV" EntityType="Self.SV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKNH" EntityType="Self.TKNH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HD_Phong" Association="Self.FK_HD_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="HD" EntitySet="HD" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_NhanVien" Association="Self.FK_HopDong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_Phong" Association="Self.FK_HopDong_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_SV" Association="Self.FK_HopDong_SV">
      <End Role="SV" EntitySet="SV" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_Khu_NhanVien" Association="Self.FK_Khu_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Khu" EntitySet="Khu" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Login" Association="Self.FK_NhanVien_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_Khu1" Association="Self.FK_Phong_Khu1">
      <End Role="Khu" EntitySet="Khu" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_Login" Association="Self.FK_SV_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="SV" EntitySet="SV" />
    </AssociationSet>
  </EntityContainer>
</Schema>